server.port=9030

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/experdb
spring.datasource.username=experdb
spring.datasource.password=experdb
# spring.datasource.username=experdb
# spring.datasource.password=experdbadmin

# spring.influxdb.url=http://192.168.99.49:8086
# spring.influxdb.database=experdb
# spring.influxdb.username=~
# spring.influxdb.retentionPolicy=autogen

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# ?allowMultiQueries=true